This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto-pesquisa.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: projeto-pesquisa.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1222 strings with 10260 characters,
and the built_in function-call counts, 8619 in all, are:
= -- 1132
> -- 107
< -- 221
+ -- 310
- -- 35
* -- 497
:= -- 1165
add.period$ -- 27
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 813
empty$ -- 346
format.name$ -- 162
if$ -- 1712
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 98
newline$ -- 38
num.names$ -- 30
pop$ -- 120
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 913
stack$ -- 1
substring$ -- 377
swap$ -- 278
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 100
